host=127.0.0.1
internalUdpPort=5065
externalUdpPort=5060
internalTcpPort=5065
externalTcpPort=5060
extraServerNodes=127.0.0.1:5090,127.0.0.1:5091
performanceTestingMode=true
callIdAffinityMaxTimeInCache=180

#javax.sip.STACK_NAME=SipBalancerForwarder
#gov.nist.javax.sip.THREAD_POOL_SIZE=64
#gov.nist.javax.sip.REENTRANT_LISTENER=true
#gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
#gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
# prevent DOS attacks
gov.nist.javax.sip.MAX_LISTENER_RESPONSE_TIME=120
gov.nist.javax.sip.MAX_MESSAGE_SIZE=10000
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false


JSIP stack configuration
javax.sip.STACK_NAME=SipBalancerForwarder
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.TRACE_LEVEL=0
gov.nist.javax.sip.LOG_MESSAGE_CONTENT=false 
gov.nist.javax.sip.DEBUG_LOG=./logs/sipbalancerforwarderdebug.txt
gov.nist.javax.sip.SERVER_LOG=./logs/sipbalancerforwarder.xml
gov.nist.javax.sip.THREAD_POOL_SIZE=64
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536

#SMPP Load Balancer Settings
smppName=SMPP Load Balancer
smppHost=127.0.0.1
smppPort=2776
remoteServers=127.0.0.1:10021,127.0.0.1:10022
timeoutResponse=10000
timeoutConnection=1000
timeoutEnquire=10000000000
reconnectPeriod=1000
timeoutConnectionCheckClientSide=1000
timeoutConnectionCheckServerSide=1000
